##############################################
 Rank: #1 Names: ('svc', 'lr', 'nn'), Score: (0.6053582611418432, 0.9442213297634984, 0.102880658436214)
##############################################
 Rank: #2 Names: ('svc', 'adaboost', 'lr', 'nn'), Score: (0.6053582611418432, 0.9442213297634984, 0.102880658436214)
##############################################
 Rank: #3 Names: ('nn',), Score: (0.6079219288174512, 0.9436997319034852, 0.1037037037037037)
##############################################
 Rank: #4 Names: ('adaboost', 'nn'), Score: (0.6079219288174512, 0.9436997319034852, 0.1037037037037037)
##############################################
 Rank: #5 Names: ('svc', 'xgb', 'gb'), Score: (0.6048918432313954, 0.94375, 0.1037037037037037)
