##############################################
 Rank: #1 Names: ['gb_random_svmsmote_gb', 'rf_random_smote_rf', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr'], Score: (0.828782225237449, 0.6867547534643892, 0.09624429048408553)
##############################################
 Rank: #2 Names: ['gb_random_svmsmote_gb', 'rf_random_smote_rf', 'nn_random_svmsmote_nn'], Score: (0.8245420624151967, 0.6710448116010936, 0.09658047875507496)
##############################################
 Rank: #3 Names: ['rf_random_smote_rf', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr'], Score: (0.8270861601085482, 0.6810312011866164, 0.09709866696969761)
##############################################
 Rank: #4 Names: ['gb_random_svmsmote_gb', 'knn_random_svmsmote_knn', 'rf_random_smote_rf', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr'], Score: (0.8183057614027763, 0.6760638482849758, 0.09713977930430412)
##############################################
 Rank: #5 Names: ['gb_random_svmsmote_gb', 'rf_random_smote_rf', 'lr_random_svmsmote_lr'], Score: (0.832174355495251, 0.6947469605776267, 0.09745000357211445)
