##############################################
 Rank: #1 Names: ['gb', 'lr', 'rf'], Score: (0.8295715478551299, 0.6060387548879167, 0.08195240640687226)
##############################################
 Rank: #2 Names: ['xgb', 'gb', 'lr', 'rf'], Score: (0.830523953658282, 0.6109191596942153, 0.08199280125867683)
##############################################
 Rank: #3 Names: ['xgb', 'gb', 'lr'], Score: (0.8308501200292244, 0.6070170062815995, 0.08210019750158128)
##############################################
 Rank: #4 Names: ['gb', 'rf'], Score: (0.821795741571861, 0.6041055718475072, 0.08221364662738519)
##############################################
 Rank: #5 Names: ['xgb', 'gb', 'lr', 'nn', 'rf'], Score: (0.8293758480325646, 0.6157495256166983, 0.08222080840345648)
