##############################################
 Rank: #1 Names: ['gb', 'nn'], Score: (0.8190102807640122, 0.6492278944580712, 0.08213200876419775)
##############################################
 Rank: #2 Names: ['gb', 'nn', 'rf'], Score: (0.8200344431687715, 0.6501677346778891, 0.08312098267460234)
##############################################
 Rank: #3 Names: ['svc', 'gb', 'nn', 'rf'], Score: (0.8223306544202067, 0.5989491945231046, 0.08331767803965072)
##############################################
 Rank: #4 Names: ['svc', 'xgb', 'gb', 'nn'], Score: (0.8283777789374804, 0.6345864661654135, 0.08340491474356213)
##############################################
 Rank: #5 Names: ['svc', 'gb', 'nn'], Score: (0.8212543053960965, 0.5429623756160001, 0.08371487679302647)
