##############################################
 Rank: #1 Names: ('rf_random_smote_rf', 'adaboost_random_smote_adaboost'), Score: (0.6904289740110636, 0.9333333333333335, 0.11851851851851852)
##############################################
 Rank: #2 Names: ('rf_random_smote_rf',), Score: (0.6899625561006157, 0.9328392774432608, 0.11934156378600823)
##############################################
 Rank: #3 Names: ('gb_random_svmsmote_gb', 'rf_random_smote_rf', 'adaboost_random_smote_adaboost'), Score: (0.7058109800647114, 0.9299719887955181, 0.12345679012345678)
##############################################
 Rank: #4 Names: ('gb_random_svmsmote_gb', 'rf_random_smote_rf'), Score: (0.7053445621542636, 0.9294722092480149, 0.1242798353909465)
##############################################
 Rank: #5 Names: ('adaboost_random_smote_adaboost',), Score: (0.6918249660786975, 0.9282385834109972, 0.12674897119341563)
