####################   lr    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.376     0.616     0.467       505
         1.0      0.939     0.852     0.893      3494

    accuracy                          0.822      3999
   macro avg      0.657     0.734     0.680      3999
weighted avg      0.868     0.822     0.840      3999

auc macro 0.835
confusion matrix
[[ 311  194]
 [ 516 2978]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.389     0.638     0.483       149
         1.0      0.945     0.861     0.901      1072

    accuracy                          0.834      1221
   macro avg      0.667     0.749     0.692      1221
weighted avg      0.877     0.834     0.850      1221

auc macro 0.841
confusion matrix
[[ 95  54]
 [149 923]]
Model rank: 1
Mean validation score: 0.673 (std: 0.012)
Parameters: {'model__C': 7, 'model__dual': True, 'model__max_iter': 50, 'model__penalty': 'l2', 'model__solver': 'liblinear', 'model__warm_start': False}

####################   lr  END   #########################
####################   svc    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.229     0.450     0.304       505
         1.0      0.908     0.782     0.840      3494

    accuracy                          0.740      3999
   macro avg      0.568     0.616     0.572      3999
weighted avg      0.822     0.740     0.772      3999

auc macro 0.685
confusion matrix
[[ 227  278]
 [ 763 2731]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.132     0.268     0.177       149
         1.0      0.881     0.756     0.814      1072

    accuracy                          0.696      1221
   macro avg      0.507     0.512     0.496      1221
weighted avg      0.790     0.696     0.736      1221

auc macro 0.514
confusion matrix
[[ 40 109]
 [262 810]]
Model rank: 1
Mean validation score: 0.673 (std: 0.020)
Parameters: {'model__C': 148, 'model__coef0': 0.7937729590829007, 'model__degree': 167, 'model__gamma': 'auto', 'model__kernel': 'rbf', 'model__max_iter': 1600}

####################   svc  END   #########################
####################   knn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.688     0.537     0.603       505
         1.0      0.935     0.965     0.950      3494

    accuracy                          0.911      3999
   macro avg      0.811     0.751     0.776      3999
weighted avg      0.904     0.911     0.906      3999

auc macro 0.939
confusion matrix
[[ 271  234]
 [ 123 3371]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.420     0.315     0.360       149
         1.0      0.908     0.939     0.923      1072

    accuracy                          0.863      1221
   macro avg      0.664     0.627     0.642      1221
weighted avg      0.848     0.863     0.855      1221

auc macro 0.688
confusion matrix
[[  47  102]
 [  65 1007]]
Model rank: 1
Mean validation score: 0.620 (std: 0.012)
Parameters: {'model__algorithm': 'ball_tree', 'model__leaf_size': 47, 'model__n_neighbors': 4, 'model__weights': 'uniform'}

####################   knn  END   #########################
####################   rf    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.834     0.964     0.894       505
         1.0      0.995     0.972     0.983      3494

    accuracy                          0.971      3999
   macro avg      0.914     0.968     0.939      3999
weighted avg      0.974     0.971     0.972      3999

auc macro 0.995
confusion matrix
[[ 487   18]
 [  97 3397]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.496     0.389     0.436       149
         1.0      0.918     0.945     0.931      1072

    accuracy                          0.877      1221
   macro avg      0.707     0.667     0.684      1221
weighted avg      0.866     0.877     0.871      1221

auc macro 0.844
confusion matrix
[[  58   91]
 [  59 1013]]
Model rank: 1
Mean validation score: 0.694 (std: 0.022)
Parameters: {'model__class_weight': 'balanced_subsample', 'model__criterion': 'entropy', 'model__max_features': 'sqrt', 'model__min_samples_leaf': 4, 'model__min_samples_split': 3, 'model__n_estimators': 148}

####################   rf  END   #########################
####################   adaboost    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.634     0.309     0.415       505
         1.0      0.907     0.974     0.939      3494

    accuracy                          0.890      3999
   macro avg      0.771     0.642     0.677      3999
weighted avg      0.873     0.890     0.873      3999

auc macro 0.873
confusion matrix
[[ 156  349]
 [  90 3404]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.522     0.242     0.330       149
         1.0      0.902     0.969     0.934      1072

    accuracy                          0.880      1221
   macro avg      0.712     0.605     0.632      1221
weighted avg      0.856     0.880     0.861      1221

auc macro 0.806
confusion matrix
[[  36  113]
 [  33 1039]]
Model rank: 1
Mean validation score: 0.669 (std: 0.016)
Parameters: {'model__learning_rate': 1.1595261644623975, 'model__n_estimators': 67}

####################   adaboost  END   #########################
####################   nn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.764     0.192     0.307       505
         1.0      0.895     0.991     0.941      3494

    accuracy                          0.890      3999
   macro avg      0.829     0.592     0.624      3999
weighted avg      0.878     0.890     0.861      3999

auc macro 0.847
confusion matrix
[[  97  408]
 [  30 3464]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.588     0.134     0.219       149
         1.0      0.891     0.987     0.937      1072

    accuracy                          0.883      1221
   macro avg      0.740     0.561     0.578      1221
weighted avg      0.854     0.883     0.849      1221

auc macro 0.835
confusion matrix
[[  20  129]
 [  14 1058]]
Model rank: 1
Mean validation score: 0.678 (std: 0.016)
Parameters: {'model__alpha': 0.5625455560730596, 'model__early_stopping': True, 'model__hidden_layer_sizes': [296, 52], 'model__learning_rate': 'adaptive', 'model__learning_rate_init': 0.004942684674076121, 'model__max_iter': 343, 'model__solver': 'adam'}

####################   nn  END   #########################
####################   gb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.976     0.644     0.776       505
         1.0      0.951     0.998     0.974      3494

    accuracy                          0.953      3999
   macro avg      0.963     0.821     0.875      3999
weighted avg      0.954     0.953     0.949      3999

auc macro 0.976
confusion matrix
[[ 325  180]
 [   8 3486]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.514     0.255     0.341       149
         1.0      0.903     0.966     0.934      1072

    accuracy                          0.880      1221
   macro avg      0.708     0.611     0.637      1221
weighted avg      0.856     0.880     0.861      1221

auc macro 0.831
confusion matrix
[[  38  111]
 [  36 1036]]
Model rank: 1
Mean validation score: 0.671 (std: 0.018)
Parameters: {'model__learning_rate': 0.09433621306092999, 'model__max_depth': 5, 'model__max_features': None, 'model__n_estimators': 86, 'model__subsample': 0.75}

####################   gb  END   #########################
####################   xgb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.535     0.519     0.527       505
         1.0      0.931     0.935     0.933      3494

    accuracy                          0.882      3999
   macro avg      0.733     0.727     0.730      3999
weighted avg      0.881     0.882     0.881      3999

auc macro 0.865
confusion matrix
[[ 262  243]
 [ 228 3266]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.482     0.450     0.465       149
         1.0      0.924     0.933     0.929      1072

    accuracy                          0.874      1221
   macro avg      0.703     0.691     0.697      1221
weighted avg      0.870     0.874     0.872      1221

auc macro 0.832
confusion matrix
[[  67   82]
 [  72 1000]]
Model rank: 1
Mean validation score: 0.707 (std: 0.022)
Parameters: {'model__alpha': 0.06894819970410404, 'model__booster': 'dart', 'model__eta': 0.09428791561963863, 'model__gamma': 0.1663660901938827, 'model__lambda': 0.9468305193894822, 'model__max_depth': 2, 'model__n_estimators': 94, 'model__scale_pos_weight': 0.4, 'model__subsample': 0.25}

####################   xgb  END   #########################
