####################   rf    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.989     0.944     0.966      1683
         1.0      0.947     0.989     0.967      1683

    accuracy                          0.967      3366
   macro avg      0.968     0.967     0.967      3366
weighted avg      0.968     0.967     0.967      3366

auc macro 0.996
confusion matrix
[[1589   94]
 [  18 1665]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.483     0.483     0.483       149
         1.0      0.928     0.928     0.928      1072

    accuracy                          0.874      1221
   macro avg      0.706     0.706     0.706      1221
weighted avg      0.874     0.874     0.874      1221

auc macro 0.846
confusion matrix
[[ 72  77]
 [ 77 995]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False)), ('model', RandomForestClassifier(class_weight='balanced_subsample', criterion='entropy',
                       max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=3, n_estimators=148))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False), 'model': RandomForestClassifier(class_weight='balanced_subsample', criterion='entropy',
                       max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=3, n_estimators=148), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 16, 8, 17, 18, 19, 20, 21])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__bootstrap': True, 'model__ccp_alpha': 0.0, 'model__class_weight': 'balanced_subsample', 'model__criterion': 'entropy', 'model__max_depth': None, 'model__max_features': 'sqrt', 'model__max_leaf_nodes': None, 'model__max_samples': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 4, 'model__min_samples_split': 3, 'model__min_weight_fraction_leaf': 0.0, 'model__n_estimators': 148, 'model__n_jobs': None, 'model__oob_score': False, 'model__random_state': None, 'model__verbose': 0, 'model__warm_start': False}
####################   rf  END   #########################
####################   adaboost    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.918     0.849     0.882      1683
         1.0      0.860     0.925     0.891      1683

    accuracy                          0.887      3366
   macro avg      0.889     0.887     0.887      3366
weighted avg      0.889     0.887     0.887      3366

auc macro 0.954
confusion matrix
[[1429  254]
 [ 127 1556]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.467     0.530     0.497       149
         1.0      0.933     0.916     0.925      1072

    accuracy                          0.869      1221
   macro avg      0.700     0.723     0.711      1221
weighted avg      0.877     0.869     0.872      1221

auc macro 0.827
confusion matrix
[[ 79  70]
 [ 90 982]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False)), ('model', AdaBoostClassifier(learning_rate=1.1595261644623975, n_estimators=67))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False), 'model': AdaBoostClassifier(learning_rate=1.1595261644623975, n_estimators=67), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 16, 8, 17, 18, 19, 20, 21])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'SAMME.R', 'model__base_estimator': None, 'model__learning_rate': 1.1595261644623975, 'model__n_estimators': 67, 'model__random_state': None}
####################   adaboost  END   #########################
####################   nn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.844     0.777     0.809      1010
         1.0      0.794     0.856     0.824      1010

    accuracy                          0.817      2020
   macro avg      0.819     0.817     0.817      2020
weighted avg      0.819     0.817     0.817      2020

auc macro 0.890
confusion matrix
[[785 225]
 [145 865]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.362     0.678     0.472       149
         1.0      0.949     0.834     0.888      1072

    accuracy                          0.815      1221
   macro avg      0.656     0.756     0.680      1221
weighted avg      0.877     0.815     0.837      1221

auc macro 0.834
confusion matrix
[[101  48]
 [178 894]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False)), ('model', MLPClassifier(alpha=0.5625455560730596, early_stopping=True,
              hidden_layer_sizes=[296, 52], learning_rate='adaptive',
              learning_rate_init=0.004942684674076121, max_iter=343))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False), 'model': MLPClassifier(alpha=0.5625455560730596, early_stopping=True,
              hidden_layer_sizes=[296, 52], learning_rate='adaptive',
              learning_rate_init=0.004942684674076121, max_iter=343), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 16, 8, 17, 18, 19, 20, 21])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__activation': 'relu', 'model__alpha': 0.5625455560730596, 'model__batch_size': 'auto', 'model__beta_1': 0.9, 'model__beta_2': 0.999, 'model__early_stopping': True, 'model__epsilon': 1e-08, 'model__hidden_layer_sizes': [296, 52], 'model__learning_rate': 'adaptive', 'model__learning_rate_init': 0.004942684674076121, 'model__max_fun': 15000, 'model__max_iter': 343, 'model__momentum': 0.9, 'model__n_iter_no_change': 10, 'model__nesterovs_momentum': True, 'model__power_t': 0.5, 'model__random_state': None, 'model__shuffle': True, 'model__solver': 'adam', 'model__tol': 0.0001, 'model__validation_fraction': 0.1, 'model__verbose': False, 'model__warm_start': False}
####################   nn  END   #########################
####################   gb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.978     0.944     0.960      1262
         1.0      0.946     0.979     0.962      1262

    accuracy                          0.961      2524
   macro avg      0.962     0.961     0.961      2524
weighted avg      0.962     0.961     0.961      2524

auc macro 0.993
confusion matrix
[[1191   71]
 [  27 1235]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.414     0.564     0.477       149
         1.0      0.936     0.889     0.912      1072

    accuracy                          0.849      1221
   macro avg      0.675     0.726     0.695      1221
weighted avg      0.872     0.849     0.859      1221

auc macro 0.829
confusion matrix
[[ 84  65]
 [119 953]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False)), ('model', GradientBoostingClassifier(learning_rate=0.09433621306092999, max_depth=5,
                           n_estimators=86, subsample=0.75))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 16, 8, 17, 18, 19, 20, 21])],
                  verbose_feature_names_out=False), 'model': GradientBoostingClassifier(learning_rate=0.09433621306092999, max_depth=5,
                           n_estimators=86, subsample=0.75), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 16, 8, 17, 18, 19, 20, 21])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__ccp_alpha': 0.0, 'model__criterion': 'friedman_mse', 'model__init': None, 'model__learning_rate': 0.09433621306092999, 'model__loss': 'deviance', 'model__max_depth': 5, 'model__max_features': None, 'model__max_leaf_nodes': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2, 'model__min_weight_fraction_leaf': 0.0, 'model__n_estimators': 86, 'model__n_iter_no_change': None, 'model__random_state': None, 'model__subsample': 0.75, 'model__tol': 0.0001, 'model__validation_fraction': 0.1, 'model__verbose': 0, 'model__warm_start': False}
####################   gb  END   #########################
