##############################################
 Rank: #1 Names: ['gb_random_smote_gb', 'nn_random_svmsmote_nn'], Score: (0.8120527211316251, 0.6867721530077626, 0.10869946992819528)
##############################################
 Rank: #2 Names: ['knn_random_svmsmote_knn', 'gb_random_smote_gb', 'nn_random_svmsmote_nn'], Score: (0.8080808593849201, 0.6783724026029675, 0.11165154032927811)
##############################################
 Rank: #3 Names: ['gb_random_smote_gb', 'nn_random_svmsmote_nn', 'lr_random_smote_lr'], Score: (0.8101125022221093, 0.6841609203996162, 0.11183735752527219)
##############################################
 Rank: #4 Names: ['knn_random_svmsmote_knn', 'gb_random_smote_gb', 'nn_random_svmsmote_nn', 'lr_random_smote_lr'], Score: (0.811504177565584, 0.6800285140418206, 0.11190675155761234)
##############################################
 Rank: #5 Names: ['gb_random_smote_gb', 'lr_random_smote_lr'], Score: (0.8107169159661731, 0.6917816131789931, 0.11194074607193129)
