##############################################
 Rank: #1 Names: ['adaboost', 'lr'], Score: (0.8105747009675699, 0.5921182266009852, 0.08897860089543431)
##############################################
 Rank: #2 Names: ['adaboost', 'gb', 'lr'], Score: (0.8140792848617213, 0.6089352720450281, 0.08902717938593743)
##############################################
 Rank: #3 Names: ['adaboost', 'xgb', 'lr'], Score: (0.8127384005891765, 0.6054406612992441, 0.08910933030967154)
##############################################
 Rank: #4 Names: ['gb', 'lr'], Score: (0.8126977677324326, 0.6121155821400519, 0.08913216001946037)
##############################################
 Rank: #5 Names: ['adaboost', 'gb', 'lr', 'nn'], Score: (0.8136780354013765, 0.608809572774566, 0.0891387286178323)
