##############################################
 Rank: #1 Names: ('rf',), Score: (0.8187317469588846, 0.9527085124677558, 0.08245877061469266)
##############################################
 Rank: #2 Names: ('adaboost', 'rf'), Score: (0.8073266119816137, 0.9515229515229515, 0.08470764617691154)
##############################################
 Rank: #3 Names: ('gb', 'rf'), Score: (0.6861619727251949, 0.9432387312186978, 0.10194902548725637)
##############################################
 Rank: #4 Names: ('adaboost', 'gb', 'rf'), Score: (0.6861619727251949, 0.9432387312186978, 0.10194902548725637)
##############################################
 Rank: #5 Names: ('svc', 'lr', 'rf'), Score: (0.6326154861975264, 0.9437833401723431, 0.10269865067466268)
