##############################################
 Rank: #1 Names: ['knn', 'rf'], Score: (0.9185514386570841, 0.7088136684490299, 0.07179096569710584)
##############################################
 Rank: #2 Names: ['knn', 'gb', 'rf'], Score: (0.9157833252914138, 0.6899551154092772, 0.07252561183247971)
##############################################
 Rank: #3 Names: ['gb', 'rf'], Score: (0.9098915610635652, 0.7216193656093489, 0.07393694301810277)
##############################################
 Rank: #4 Names: ['knn', 'xgb', 'gb', 'rf'], Score: (0.9035782309469994, 0.6941890706149261, 0.07634709249168498)
##############################################
 Rank: #5 Names: ['knn', 'svc', 'gb', 'rf'], Score: (0.9161998120730375, 0.6265014630145197, 0.07659741504707135)
