##############################################
 Rank: #1 Names: ['svc', 'xgb', 'gb', 'nn'], Score: (0.8478629579375848, 0.6137329891624119, 0.08088188542325034)
##############################################
 Rank: #2 Names: ['knn', 'xgb', 'gb', 'nn'], Score: (0.841333107191316, 0.652989337395278, 0.0810608756054466)
##############################################
 Rank: #3 Names: ['knn', 'svc', 'xgb', 'gb', 'nn'], Score: (0.8409286608913474, 0.604, 0.08119980927171708)
##############################################
 Rank: #4 Names: ['xgb', 'gb', 'nn'], Score: (0.8482804508923911, 0.6863441199977696, 0.08139799291159554)
##############################################
 Rank: #5 Names: ['knn', 'svc', 'xgb', 'gb', 'nn', 'rf'], Score: (0.8426116793654107, 0.6334961615717563, 0.08152261305876404)
