##############################################
 Rank: #1 Names: ['xgb', 'lr'], Score: (0.8567281598998017, 0.6448606216780585, 0.07817971690572742)
##############################################
 Rank: #2 Names: ['xgb', 'lr', 'rf'], Score: (0.8571847928191212, 0.6345864661654135, 0.0782220290841868)
##############################################
 Rank: #3 Names: ['xgb', 'rf'], Score: (0.8536948126500364, 0.6602758347901004, 0.07838126119095402)
##############################################
 Rank: #4 Names: ['xgb', 'lr', 'nn', 'rf'], Score: (0.8565976933514248, 0.6226208391019081, 0.07864020812102221)
##############################################
 Rank: #5 Names: ['xgb', 'nn', 'rf'], Score: (0.8551625613192777, 0.6414228341939185, 0.07873734732430955)
