##############################################
 Rank: #1 Names: ('nn',), Score: (0.6601346414779251, 0.9467028003613369, 0.097119341563786)
##############################################
 Rank: #2 Names: ('adaboost', 'nn'), Score: (0.6601346414779251, 0.9467028003613369, 0.097119341563786)
##############################################
 Rank: #3 Names: ('svc', 'lr', 'nn'), Score: (0.6566381379814216, 0.9462753950338602, 0.09794238683127572)
##############################################
 Rank: #4 Names: ('svc', 'adaboost', 'lr', 'nn'), Score: (0.6531416344849181, 0.9458483754512635, 0.09876543209876543)
##############################################
 Rank: #5 Names: ('svc', 'xgb', 'lr', 'nn'), Score: (0.6682920624151967, 0.9456029011786038, 0.09876543209876543)
