##############################################
 Rank: #1 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf'], Score: (0.8038448840693806, 0.6712572139217945, 0.09731999140909296)
##############################################
 Rank: #2 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf', 'nn_random_svmsmote_nn'], Score: (0.7986438784061762, 0.660268865369525, 0.10270348095688389)
##############################################
 Rank: #3 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf', 'lr_random_svmsmote_lr'], Score: (0.8135408995098661, 0.6671466984830234, 0.10322081217004382)
##############################################
 Rank: #4 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr'], Score: (0.8105289890037332, 0.6612561785662207, 0.10543648182458704)
##############################################
 Rank: #5 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf', 'xgb_random_smote_xgb'], Score: (0.8067602915407471, 0.6706542475591964, 0.10590875359513577)
