##############################################
 Rank: #1 Names: ('knn', 'adaboost', 'xgb', 'gb', 'lr', 'nn'), Score: (0.6432079640399218, 0.9466776045939294, 0.09745127436281859)
##############################################
 Rank: #2 Names: ('knn', 'xgb', 'gb', 'lr', 'nn'), Score: (0.6427787794905655, 0.9462453836684449, 0.09820089955022489)
##############################################
 Rank: #3 Names: ('knn', 'gb', 'rf'), Score: (0.6448789902735099, 0.9457682826622843, 0.09895052473763119)
##############################################
 Rank: #4 Names: ('knn', 'adaboost', 'gb', 'rf'), Score: (0.6448789902735099, 0.9457682826622843, 0.09895052473763119)
##############################################
 Rank: #5 Names: ('svc', 'gb', 'lr', 'rf'), Score: (0.6398201996089088, 0.9458572600492207, 0.09895052473763119)
