##############################################
 Rank: #1 Names: ['gb', 'lr', 'nn'], Score: (0.8147294105696218, 0.615688955810952, 0.08979443802973477)
##############################################
 Rank: #2 Names: ['xgb', 'gb', 'lr', 'nn'], Score: (0.8149528912817127, 0.6322654220288804, 0.08992387194560406)
##############################################
 Rank: #3 Names: ['lr', 'nn'], Score: (0.8140386520049775, 0.6272279620566733, 0.08995748721964557)
##############################################
 Rank: #4 Names: ['xgb', 'lr', 'nn'], Score: (0.815262716814384, 0.637384034749356, 0.09002351205222005)
##############################################
 Rank: #5 Names: ['adaboost', 'xgb', 'gb', 'lr', 'nn'], Score: (0.8139777027198618, 0.6027818023761229, 0.09002851769754786)
