##############################################
 Rank: #1 Names: ('gb_random_svmsmote_gb',), Score: (0.6560555654315972, 0.9334449560485559, 0.1191904047976012)
##############################################
 Rank: #2 Names: ('gb_random_svmsmote_gb', 'adaboost_random_bordersmote_adaboost'), Score: (0.6556263808822409, 0.932998324958124, 0.1199400299850075)
##############################################
 Rank: #3 Names: ('adaboost_random_bordersmote_adaboost',), Score: (0.6559641415039237, 0.9279393173198482, 0.12818590704647675)
##############################################
 Rank: #4 Names: ('gb_random_svmsmote_gb', 'rf_random_svmsmote_rf'), Score: (0.6530055616222668, 0.9275484414490311, 0.12893553223388307)
##############################################
 Rank: #5 Names: ('gb_random_svmsmote_gb', 'svc_random_bordersmote_svc'), Score: (0.6580643522868679, 0.9274261603375528, 0.12893553223388307)
##############################################
 Rank: #1 Names: ('gb_random_svmsmote_gb',), Score: (0.6560555654315972, 0.9334449560485559, 0.1191904047976012)
##############################################
 Rank: #2 Names: ('gb_random_svmsmote_gb', 'adaboost_random_bordersmote_adaboost'), Score: (0.6556263808822409, 0.932998324958124, 0.1199400299850075)
##############################################
 Rank: #3 Names: ('adaboost_random_bordersmote_adaboost',), Score: (0.6559641415039237, 0.9279393173198482, 0.12818590704647675)
##############################################
 Rank: #4 Names: ('gb_random_svmsmote_gb', 'rf_random_svmsmote_rf'), Score: (0.6530055616222668, 0.9275484414490311, 0.12893553223388307)
##############################################
 Rank: #5 Names: ('gb_random_svmsmote_gb', 'svc_random_bordersmote_svc'), Score: (0.6580643522868679, 0.9274261603375528, 0.12893553223388307)
