##############################################
 Rank: #1 Names: ['gb_random_svmsmote_gb', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr'], Score: (0.815064631637758, 0.6063377004050187, 0.08987183331526759)
##############################################
 Rank: #2 Names: ['gb_random_svmsmote_gb', 'lr_random_svmsmote_lr'], Score: (0.8145871955710187, 0.5929432359294323, 0.08995973202777416)
##############################################
 Rank: #3 Names: ['gb_random_svmsmote_gb', 'xgb_random_smote_xgb', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr'], Score: (0.8155014348477537, 0.6373028820010875, 0.08997298811344807)
##############################################
 Rank: #4 Names: ['gb_random_svmsmote_gb', 'xgb_random_smote_xgb', 'lr_random_svmsmote_lr'], Score: (0.8151306600299668, 0.6123445309775659, 0.09003285004345923)
##############################################
 Rank: #5 Names: ['gb_random_svmsmote_gb', 'xgb_random_smote_xgb', 'nn_random_svmsmote_nn', 'lr_random_svmsmote_lr', 'adaboost_random_bordersmote_adaboost'], Score: (0.8145160880717169, 0.5946110210696921, 0.09008010928634803)
