##############################################
 Rank: #1 Names: ['knn', 'gb', 'rf'], Score: (0.886908601467862, 0.69083285927986, 0.07647851421741733)
##############################################
 Rank: #2 Names: ['knn', 'rf'], Score: (0.8906874571450338, 0.7175829755804828, 0.07747627400807629)
##############################################
 Rank: #3 Names: ['knn', 'nn', 'rf'], Score: (0.8859232546918253, 0.6675162596079501, 0.07775446667349337)
##############################################
 Rank: #4 Names: ['knn', 'gb', 'nn', 'rf'], Score: (0.8821850318713971, 0.6585291859043032, 0.07804285888497979)
##############################################
 Rank: #5 Names: ['knn', 'gb'], Score: (0.8789420219925337, 0.6524152619177089, 0.07850688091305484)
