##############################################
 Rank: #1 Names: ['xgb', 'gb', 'nn'], Score: (0.8531566162476211, 0.6741286893311683, 0.08212866481727772)
##############################################
 Rank: #2 Names: ['gb', 'nn', 'rf'], Score: (0.8516102374035861, 0.6631028883033507, 0.08255810573727278)
##############################################
 Rank: #3 Names: ['svc', 'xgb', 'gb', 'nn'], Score: (0.8542772713613143, 0.6227851781852545, 0.08266160624121696)
##############################################
 Rank: #4 Names: ['xgb', 'nn'], Score: (0.8502391565661624, 0.6733051659691384, 0.08274051958699197)
##############################################
 Rank: #5 Names: ['xgb', 'gb', 'nn', 'rf'], Score: (0.853306871681859, 0.6718252677144192, 0.08294296244861124)
