##############################################
 Rank: #1 Names: ('svc', 'xgb', 'lr', 'nn', 'rf'), Score: (0.6503212535236305, 0.9434585224927775, 0.10269865067466268)
##############################################
 Rank: #2 Names: ('svc', 'xgb', 'lr'), Score: (0.6448332783096732, 0.9431162407254742, 0.10344827586206896)
##############################################
 Rank: #3 Names: ('svc', 'adaboost', 'xgb', 'lr', 'nn', 'rf'), Score: (0.6498920689742743, 0.9430222956234517, 0.10344827586206896)
##############################################
 Rank: #4 Names: ('nn',), Score: (0.6342865124311146, 0.9428688861487875, 0.10419790104947527)
##############################################
 Rank: #5 Names: ('svc', 'adaboost', 'xgb', 'lr'), Score: (0.6414455138786601, 0.9422918384171477, 0.10494752623688156)
