##############################################
 Rank: #1 Names: ['rf_random_smote_rf', 'gb_random_smote_gb'], Score: (0.8506398377241309, 0.7054469979380881, 0.10075594949015872)
##############################################
 Rank: #2 Names: ['rf_random_smote_rf', 'gb_random_smote_gb', 'nn_random_svmsmote_nn'], Score: (0.8562243313633177, 0.7027284938713829, 0.10247642918598526)
##############################################
 Rank: #3 Names: ['gb_random_smote_gb', 'nn_random_svmsmote_nn'], Score: (0.8548031653811481, 0.7017504857886243, 0.10331933831191895)
##############################################
 Rank: #4 Names: ['knn_random_svmsmote_knn', 'rf_random_smote_rf', 'gb_random_smote_gb', 'nn_random_svmsmote_nn'], Score: (0.8374737052990084, 0.6868986817219077, 0.10467528407117796)
##############################################
 Rank: #5 Names: ['rf_random_smote_rf', 'gb_random_smote_gb', 'nn_random_svmsmote_nn', 'svc_random_bordersmote_svc'], Score: (0.860519132525293, 0.7066033110310754, 0.10491739775859746)
