##############################################
 Rank: #1 Names: ['gb', 'lr'], Score: (0.8525743764399478, 0.6172379013938611, 0.08192749684496675)
##############################################
 Rank: #2 Names: ['xgb', 'gb', 'lr'], Score: (0.8539642392066513, 0.6330091937765205, 0.0819336121157148)
##############################################
 Rank: #3 Names: ['gb', 'lr', 'nn'], Score: (0.8529249724531702, 0.6384061173974541, 0.08199472824734343)
##############################################
 Rank: #4 Names: ['xgb', 'gb', 'lr', 'nn'], Score: (0.8542835320044075, 0.6416311833044209, 0.0820109481254259)
##############################################
 Rank: #5 Names: ['gb', 'lr', 'nn', 'rf'], Score: (0.8557735650606031, 0.6286372688098997, 0.0820401877163304)
