##############################################
 Rank: #1 Names: ['xgb_random_smote_xgb', 'lr_random_svmsmote_lr', 'gb_random_bordersmote_gb'], Score: (0.8468646699388962, 0.5996857087945011, 0.08398413721429876)
##############################################
 Rank: #2 Names: ['lr_random_svmsmote_lr', 'gb_random_bordersmote_gb'], Score: (0.8441099869778623, 0.5950487942282879, 0.08406140768007504)
##############################################
 Rank: #3 Names: ['rf_random_bordersmote_rf', 'lr_random_svmsmote_lr', 'gb_random_bordersmote_gb'], Score: (0.846983622157668, 0.5760416666666667, 0.08406429913881616)
##############################################
 Rank: #4 Names: ['lr_random_svmsmote_lr', 'nn_random_smote_nn', 'gb_random_bordersmote_gb'], Score: (0.8444355404187118, 0.6142975241790765, 0.08406794207646497)
##############################################
 Rank: #5 Names: ['xgb_random_smote_xgb', 'lr_random_svmsmote_lr', 'nn_random_smote_nn', 'gb_random_bordersmote_gb'], Score: (0.8462761694881298, 0.6133318465655664, 0.08408850847229425)
