##############################################
 Rank: #1 Names: ('svc', 'lr'), Score: (0.6574345430073393, 0.9401993355481728, 0.10794602698650675)
##############################################
 Rank: #2 Names: ('svc', 'adaboost', 'lr'), Score: (0.6574345430073393, 0.9401993355481728, 0.10794602698650675)
##############################################
 Rank: #3 Names: ('svc', 'adaboost', 'xgb', 'lr'), Score: (0.7080224496533509, 0.9391891891891891, 0.10794602698650675)
##############################################
 Rank: #4 Names: ('svc', 'xgb', 'lr', 'nn'), Score: (0.6776697056657439, 0.9397993311036789, 0.10794602698650675)
##############################################
 Rank: #5 Names: ('xgb', 'gb', 'nn', 'rf'), Score: (0.6979048683241487, 0.9393939393939393, 0.10794602698650675)
