##############################################
 Rank: #1 Names: ['gb', 'nn', 'rf'], Score: (0.8463700791345288, 0.6216169685283384, 0.08396443361697142)
##############################################
 Rank: #2 Names: ['xgb', 'gb', 'nn'], Score: (0.8396649303816488, 0.6506364804043399, 0.08455414978905204)
##############################################
 Rank: #3 Names: ['knn', 'gb', 'nn', 'rf'], Score: (0.8317702594410499, 0.6052072852249217, 0.08460955630360484)
##############################################
 Rank: #4 Names: ['knn', 'xgb', 'gb', 'nn', 'rf'], Score: (0.8356080336572174, 0.63325577460022, 0.08467379888385043)
##############################################
 Rank: #5 Names: ['knn', 'gb', 'lr', 'nn'], Score: (0.8353388260042072, 0.631107549437858, 0.08469826027144678)
