##############################################
 Rank: #1 Names: ['xgb', 'gb', 'lr'], Score: (0.8483421817089052, 0.6005960710196813, 0.08398887385630857)
##############################################
 Rank: #2 Names: ['xgb', 'gb', 'lr', 'nn'], Score: (0.848530001001703, 0.6052072852249217, 0.08404620259106582)
##############################################
 Rank: #3 Names: ['gb', 'lr', 'nn'], Score: (0.8467958028648702, 0.5968375096305536, 0.08406731915279826)
##############################################
 Rank: #4 Names: ['gb', 'lr', 'nn', 'rf'], Score: (0.847734899328859, 0.6107288616553425, 0.08412369931953252)
##############################################
 Rank: #5 Names: ['gb', 'lr'], Score: (0.8462573875588502, 0.5921157820286276, 0.08413427788001292)
