##############################################
 Rank: #1 Names: ['rf_random_bordersmote_rf', 'gb_random_bordersmote_gb'], Score: (0.843421316237604, 0.7132539691743884, 0.10100986867902961)
##############################################
 Rank: #2 Names: ['xgb_random_smote_xgb', 'rf_random_bordersmote_rf', 'gb_random_bordersmote_gb'], Score: (0.845481067815286, 0.7066833338847517, 0.10405272318762336)
##############################################
 Rank: #3 Names: ['rf_random_bordersmote_rf', 'lr_random_svmsmote_lr', 'gb_random_bordersmote_gb'], Score: (0.8456000200340578, 0.6978996910700587, 0.10416077743921227)
##############################################
 Rank: #4 Names: ['xgb_random_smote_xgb', 'rf_random_bordersmote_rf', 'lr_random_svmsmote_lr', 'gb_random_bordersmote_gb'], Score: (0.8461885204848242, 0.7032114417944404, 0.1057230532273669)
##############################################
 Rank: #5 Names: ['svc_random_smote_svc', 'rf_random_bordersmote_rf', 'gb_random_bordersmote_gb'], Score: (0.8295915556445957, 0.7056818181818182, 0.10578159581406597)
