####################   svc    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.778     0.701     0.737      1067
         1.0      0.728     0.799     0.762      1067

    accuracy                          0.750      2134
   macro avg      0.753     0.750     0.750      2134
weighted avg      0.753     0.750     0.750      2134

auc macro 0.845
confusion matrix
[[748 319]
 [214 853]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.282     0.664     0.396       143
         1.0      0.945     0.774     0.851      1072

    accuracy                          0.761      1215
   macro avg      0.614     0.719     0.624      1215
weighted avg      0.867     0.761     0.798      1215

auc macro 0.802
confusion matrix
[[ 95  48]
 [242 830]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', SVC(C=239, class_weight='balanced', coef0=0.002856502817182416, degree=27,
    max_iter=1600, probability=True))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': SVC(C=239, class_weight='balanced', coef0=0.002856502817182416, degree=27,
    max_iter=1600, probability=True), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__C': 239, 'model__break_ties': False, 'model__cache_size': 200, 'model__class_weight': 'balanced', 'model__coef0': 0.002856502817182416, 'model__decision_function_shape': 'ovr', 'model__degree': 27, 'model__gamma': 'scale', 'model__kernel': 'rbf', 'model__max_iter': 1600, 'model__probability': True, 'model__random_state': None, 'model__shrinking': True, 'model__tol': 0.001, 'model__verbose': False}
####################   svc  END   #########################
####################   svc    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.827     0.686     0.750      1067
         1.0      0.732     0.857     0.789      1067

    accuracy                          0.771      2134
   macro avg      0.779     0.771     0.770      2134
weighted avg      0.779     0.771     0.770      2134

auc macro 0.866
confusion matrix
[[732 335]
 [153 914]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.319     0.629     0.424       143
         1.0      0.943     0.821     0.878      1072

    accuracy                          0.798      1215
   macro avg      0.631     0.725     0.651      1215
weighted avg      0.870     0.798     0.824      1215

auc macro 0.804
confusion matrix
[[ 90  53]
 [192 880]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', SVC(C=239, class_weight='balanced', coef0=0.002856502817182416, degree=27,
    max_iter=1600, probability=True))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': SVC(C=239, class_weight='balanced', coef0=0.002856502817182416, degree=27,
    max_iter=1600, probability=True), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__C': 239, 'model__break_ties': False, 'model__cache_size': 200, 'model__class_weight': 'balanced', 'model__coef0': 0.002856502817182416, 'model__decision_function_shape': 'ovr', 'model__degree': 27, 'model__gamma': 'scale', 'model__kernel': 'rbf', 'model__max_iter': 1600, 'model__probability': True, 'model__random_state': None, 'model__shrinking': True, 'model__tol': 0.001, 'model__verbose': False}
####################   svc  END   #########################
####################   rf    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.984     0.941     0.962      1423
         1.0      0.943     0.985     0.964      1423

    accuracy                          0.963      2846
   macro avg      0.964     0.963     0.963      2846
weighted avg      0.964     0.963     0.963      2846

auc macro 0.996
confusion matrix
[[1339   84]
 [  22 1401]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.490     0.503     0.497       143
         1.0      0.934     0.930     0.932      1072

    accuracy                          0.880      1215
   macro avg      0.712     0.717     0.714      1215
weighted avg      0.881     0.880     0.881      1215

auc macro 0.843
confusion matrix
[[ 72  71]
 [ 75 997]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', RandomForestClassifier(class_weight='balanced', criterion='entropy',
                       max_features='log2', min_samples_leaf=4,
                       n_estimators=107))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': RandomForestClassifier(class_weight='balanced', criterion='entropy',
                       max_features='log2', min_samples_leaf=4,
                       n_estimators=107), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__bootstrap': True, 'model__ccp_alpha': 0.0, 'model__class_weight': 'balanced', 'model__criterion': 'entropy', 'model__max_depth': None, 'model__max_features': 'log2', 'model__max_leaf_nodes': None, 'model__max_samples': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 4, 'model__min_samples_split': 2, 'model__min_weight_fraction_leaf': 0.0, 'model__n_estimators': 107, 'model__n_jobs': None, 'model__oob_score': False, 'model__random_state': None, 'model__verbose': 0, 'model__warm_start': False}
####################   rf  END   #########################
####################   adaboost    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.918     0.883     0.900      2135
         1.0      0.888     0.921     0.904      2135

    accuracy                          0.902      4270
   macro avg      0.903     0.902     0.902      4270
weighted avg      0.903     0.902     0.902      4270

auc macro 0.962
confusion matrix
[[1886  249]
 [ 169 1966]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.484     0.517     0.500       143
         1.0      0.935     0.926     0.931      1072

    accuracy                          0.878      1215
   macro avg      0.709     0.722     0.715      1215
weighted avg      0.882     0.878     0.880      1215

auc macro 0.843
confusion matrix
[[ 74  69]
 [ 79 993]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', AdaBoostClassifier(learning_rate=0.8647762758764215, n_estimators=45))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': AdaBoostClassifier(learning_rate=0.8647762758764215, n_estimators=45), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'SAMME.R', 'model__base_estimator': None, 'model__learning_rate': 0.8647762758764215, 'model__n_estimators': 45, 'model__random_state': None}
####################   adaboost  END   #########################
####################   gb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.951     0.897     0.923      1708
         1.0      0.902     0.954     0.927      1708

    accuracy                          0.925      3416
   macro avg      0.927     0.925     0.925      3416
weighted avg      0.927     0.925     0.925      3416

auc macro 0.980
confusion matrix
[[1532  176]
 [  79 1629]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.476     0.566     0.518       143
         1.0      0.941     0.917     0.929      1072

    accuracy                          0.876      1215
   macro avg      0.709     0.742     0.723      1215
weighted avg      0.886     0.876     0.880      1215

auc macro 0.844
confusion matrix
[[ 81  62]
 [ 89 983]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', GradientBoostingClassifier(learning_rate=0.1638482464618695, n_estimators=96,
                           subsample=0.25))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': GradientBoostingClassifier(learning_rate=0.1638482464618695, n_estimators=96,
                           subsample=0.25), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__ccp_alpha': 0.0, 'model__criterion': 'friedman_mse', 'model__init': None, 'model__learning_rate': 0.1638482464618695, 'model__loss': 'deviance', 'model__max_depth': 3, 'model__max_features': None, 'model__max_leaf_nodes': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2, 'model__min_weight_fraction_leaf': 0.0, 'model__n_estimators': 96, 'model__n_iter_no_change': None, 'model__random_state': None, 'model__subsample': 0.25, 'model__tol': 0.0001, 'model__validation_fraction': 0.1, 'model__verbose': 0, 'model__warm_start': False}
####################   gb  END   #########################
