####################   lr    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.363     0.691     0.476       505
         1.0      0.949     0.825     0.882      3494

    accuracy                          0.808      3999
   macro avg      0.656     0.758     0.679      3999
weighted avg      0.875     0.808     0.831      3999

auc macro 0.843
confusion matrix
[[ 349  156]
 [ 613 2881]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.399     0.691     0.506       149
         1.0      0.952     0.855     0.901      1072

    accuracy                          0.835      1221
   macro avg      0.676     0.773     0.704      1221
weighted avg      0.885     0.835     0.853      1221

auc macro 0.841
confusion matrix
[[103  46]
 [155 917]]
Model rank: 1
Mean validation score: 0.690 (std: 0.017)
Parameters: {'model__C': 8, 'model__dual': True, 'model__max_iter': 341, 'model__penalty': 'l2', 'model__solver': 'liblinear', 'model__warm_start': False}

####################   lr  END   #########################
####################   svc    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.283     0.467     0.352       505
         1.0      0.915     0.829     0.870      3494

    accuracy                          0.783      3999
   macro avg      0.599     0.648     0.611      3999
weighted avg      0.835     0.783     0.804      3999

auc macro 0.717
confusion matrix
[[ 236  269]
 [ 599 2895]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.310     0.483     0.378       149
         1.0      0.922     0.851     0.885      1072

    accuracy                          0.806      1221
   macro avg      0.616     0.667     0.631      1221
weighted avg      0.847     0.806     0.823      1221

auc macro 0.726
confusion matrix
[[ 72  77]
 [160 912]]
Model rank: 1
Mean validation score: 0.661 (std: 0.009)
Parameters: {'model__C': 129, 'model__coef0': 0.8854435276612823, 'model__degree': 128, 'model__gamma': 'scale', 'model__kernel': 'rbf', 'model__max_iter': 1600}

####################   svc  END   #########################
####################   knn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.697     0.501     0.583       505
         1.0      0.931     0.969     0.949      3494

    accuracy                          0.909      3999
   macro avg      0.814     0.735     0.766      3999
weighted avg      0.901     0.909     0.903      3999

auc macro 0.936
confusion matrix
[[ 253  252]
 [ 110 3384]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.447     0.255     0.325       149
         1.0      0.902     0.956     0.928      1072

    accuracy                          0.871      1221
   macro avg      0.675     0.606     0.627      1221
weighted avg      0.847     0.871     0.855      1221

auc macro 0.659
confusion matrix
[[  38  111]
 [  47 1025]]
Model rank: 1
Mean validation score: 0.598 (std: 0.002)
Parameters: {'model__algorithm': 'ball_tree', 'model__leaf_size': 11, 'model__n_neighbors': 4, 'model__weights': 'uniform'}

####################   knn  END   #########################
####################   rf    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.878     0.958     0.917       505
         1.0      0.994     0.981     0.987      3494

    accuracy                          0.978      3999
   macro avg      0.936     0.970     0.952      3999
weighted avg      0.979     0.978     0.978      3999

auc macro 0.996
confusion matrix
[[ 484   21]
 [  67 3427]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.456     0.275     0.343       149
         1.0      0.905     0.954     0.929      1072

    accuracy                          0.871      1221
   macro avg      0.680     0.615     0.636      1221
weighted avg      0.850     0.871     0.857      1221

auc macro 0.841
confusion matrix
[[  41  108]
 [  49 1023]]
Model rank: 1
Mean validation score: 0.693 (std: 0.020)
Parameters: {'model__class_weight': 'balanced', 'model__criterion': 'gini', 'model__max_features': 'log2', 'model__min_samples_leaf': 4, 'model__min_samples_split': 4, 'model__n_estimators': 103}

####################   rf  END   #########################
####################   adaboost    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.624     0.335     0.436       505
         1.0      0.910     0.971     0.939      3494

    accuracy                          0.890      3999
   macro avg      0.767     0.653     0.687      3999
weighted avg      0.874     0.890     0.876      3999

auc macro 0.860
confusion matrix
[[ 169  336]
 [ 102 3392]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.566     0.289     0.382       149
         1.0      0.907     0.969     0.937      1072

    accuracy                          0.886      1221
   macro avg      0.737     0.629     0.660      1221
weighted avg      0.866     0.886     0.870      1221

auc macro 0.818
confusion matrix
[[  43  106]
 [  33 1039]]
Model rank: 1
Mean validation score: 0.663 (std: 0.010)
Parameters: {'model__learning_rate': 1.1746670691763248, 'model__n_estimators': 27}

####################   adaboost  END   #########################
####################   nn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.769     0.218     0.340       505
         1.0      0.898     0.991     0.942      3494

    accuracy                          0.893      3999
   macro avg      0.833     0.604     0.641      3999
weighted avg      0.881     0.893     0.866      3999

auc macro 0.843
confusion matrix
[[ 110  395]
 [  33 3461]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.649     0.161     0.258       149
         1.0      0.894     0.988     0.939      1072

    accuracy                          0.887      1221
   macro avg      0.772     0.574     0.598      1221
weighted avg      0.864     0.887     0.856      1221

auc macro 0.841
confusion matrix
[[  24  125]
 [  13 1059]]
Model rank: 1
Mean validation score: 0.684 (std: 0.020)
Parameters: {'model__alpha': 0.3783029838679969, 'model__early_stopping': True, 'model__hidden_layer_sizes': [296, 52], 'model__learning_rate': 'adaptive', 'model__learning_rate_init': 0.0024369914243839988, 'model__max_iter': 395, 'model__solver': 'adam'}

####################   nn  END   #########################
####################   gb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.861     0.479     0.616       505
         1.0      0.929     0.989     0.958      3494

    accuracy                          0.924      3999
   macro avg      0.895     0.734     0.787      3999
weighted avg      0.921     0.924     0.915      3999

auc macro 0.916
confusion matrix
[[ 242  263]
 [  39 3455]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.570     0.302     0.395       149
         1.0      0.909     0.968     0.938      1072

    accuracy                          0.887      1221
   macro avg      0.739     0.635     0.666      1221
weighted avg      0.868     0.887     0.871      1221

auc macro 0.849
confusion matrix
[[  45  104]
 [  34 1038]]
Model rank: 1
Mean validation score: 0.676 (std: 0.011)
Parameters: {'model__learning_rate': 0.14305020389323359, 'model__max_depth': 3, 'model__max_features': None, 'model__n_estimators': 84, 'model__subsample': 0.5}

####################   gb  END   #########################
####################   xgb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.540     0.529     0.535       505
         1.0      0.932     0.935     0.934      3494

    accuracy                          0.884      3999
   macro avg      0.736     0.732     0.734      3999
weighted avg      0.883     0.884     0.883      3999

auc macro 0.872
confusion matrix
[[ 267  238]
 [ 227 3267]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.534     0.423     0.472       149
         1.0      0.922     0.949     0.935      1072

    accuracy                          0.885      1221
   macro avg      0.728     0.686     0.704      1221
weighted avg      0.875     0.885     0.879      1221

auc macro 0.847
confusion matrix
[[  63   86]
 [  55 1017]]
Model rank: 1
Mean validation score: 0.704 (std: 0.022)
Parameters: {'model__alpha': 0.46343269910597407, 'model__booster': 'gbtree', 'model__eta': 0.2769515906818057, 'model__gamma': 0.19097324827552892, 'model__lambda': 1.7138493067526934, 'model__max_depth': 2, 'model__n_estimators': 77, 'model__scale_pos_weight': 0.4, 'model__subsample': 0.25}

####################   xgb  END   #########################
