####################   knn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.859     0.986     0.918      3494
         1.0      0.983     0.838     0.905      3494

    accuracy                          0.912      6988
   macro avg      0.921     0.912     0.912      6988
weighted avg      0.921     0.912     0.912      6988

auc macro 0.992
confusion matrix
[[3444   50]
 [ 565 2929]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.260     0.530     0.349       149
         1.0      0.924     0.790     0.852      1072

    accuracy                          0.758      1221
   macro avg      0.592     0.660     0.600      1221
weighted avg      0.843     0.758     0.790      1221

auc macro 0.695
confusion matrix
[[ 79  70]
 [225 847]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', KNeighborsClassifier(algorithm='ball_tree', leaf_size=11, n_neighbors=4))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': KNeighborsClassifier(algorithm='ball_tree', leaf_size=11, n_neighbors=4), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'ball_tree', 'model__leaf_size': 11, 'model__metric': 'minkowski', 'model__metric_params': None, 'model__n_jobs': None, 'model__n_neighbors': 4, 'model__p': 2, 'model__weights': 'uniform'}
####################   knn  END   #########################
####################   xgb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.867     0.947     0.905      3494
         1.0      0.942     0.855     0.896      3494

    accuracy                          0.901      6988
   macro avg      0.904     0.901     0.901      6988
weighted avg      0.904     0.901     0.901      6988

auc macro 0.976
confusion matrix
[[3310  184]
 [ 508 2986]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.398     0.591     0.476       149
         1.0      0.939     0.876     0.906      1072

    accuracy                          0.841      1221
   macro avg      0.669     0.733     0.691      1221
weighted avg      0.873     0.841     0.854      1221

auc macro 0.836
confusion matrix
[[ 88  61]
 [133 939]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False)), ('model', XGBClassifier(alpha=0.46343269910597407, eta=0.2769515906818057,
              gamma=0.19097324827552892, lambda=1.7138493067526934, max_depth=2,
              missing=nan, n_estimators=77, scale_pos_weight=0.4,
              subsample=0.25))], 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(),
                                 [1, 25, 17, 2, 26, 27, 28, 29, 30])],
                  verbose_feature_names_out=False), 'model': XGBClassifier(alpha=0.46343269910597407, eta=0.2769515906818057,
              gamma=0.19097324827552892, lambda=1.7138493067526934, max_depth=2,
              missing=nan, n_estimators=77, scale_pos_weight=0.4,
              subsample=0.25), 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2, 26, 27, 28, 29, 30])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__base_score': 0.5, 'model__booster': 'gbtree', 'model__colsample_bylevel': 1, 'model__colsample_bynode': 1, 'model__colsample_bytree': 1, 'model__gamma': 0.19097324827552892, 'model__learning_rate': 0.1, 'model__max_delta_step': 0, 'model__max_depth': 2, 'model__min_child_weight': 1, 'model__missing': nan, 'model__n_estimators': 77, 'model__n_jobs': 1, 'model__nthread': None, 'model__objective': 'binary:logistic', 'model__random_state': 0, 'model__reg_alpha': 0, 'model__reg_lambda': 1, 'model__scale_pos_weight': 0.4, 'model__seed': None, 'model__silent': None, 'model__subsample': 0.25, 'model__verbosity': 1, 'model__alpha': 0.46343269910597407, 'model__eta': 0.2769515906818057, 'model__lambda': 1.7138493067526934}
####################   xgb  END   #########################
